	body {
			font-family: Ubuntu, arial, verdana;
		}
		
		/*----------Table----------*/
		.main_table{
			clear:both;
			line-height: 150%; 
			font-size: 12px; 
			/*width: 100%;*/ 
		}

		.contBot {
			list-style-type: none;
			padding-left:50px;
			position: relative; 
		}
		
		.table_block {
			max-width:200px;
			text-align: center; 
			width: 80%; 
			color: #fff; 
			float: left; 
			list-style-type: none; 
			transition: all 0.25s; 
			position: relative; 
			box-sizing: border-box;
			margin-bottom: 10px; 
			border-bottom: 1px solid transparent; 
		}
		
		/*----------Table Heads----------*/
		.main_table h3 {
			padding: 5px 0; 
			background: #191970; 
			margin: -10px 0 1px 0;
		}
		
		/*----------Features----------*/
		.features {
			/*background: #DEF0F4; */
			background: #EBEBEB; 
			color: #000;
		}
		.features li {
			padding: 8px 15px;
			border-bottom: 1px solid #ccc; 
			font-size: 11px; 
			list-style-type: none;
		}
		
		.footer {
			padding: 15px; 
			background: #CFCAE9;
		}
		.action_button {
			text-decoration: none; 
			color: #fff; 
			font-weight: bold; 
			border-radius: 5px; 
			background: linear-gradient(#666, #333); 
			padding: 5px 20px; 
			font-size: 11px; 
			text-transform: uppercase;
		}
		
		.table_block:hover {
			box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.5); 
			transform: scale(1.001) translateY(-5px); 
			z-index: 1; 
			border-bottom: 0 none;
		}
		.table_block:hover h3 {
			background: #000080;
		}
		.action_button:hover {
			color:white;
			background: linear-gradient(#999, #666); 
		}

